<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Community Event Portal</title>
    <style>
        #welcomeBanner {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        .event-img {
            border: 2px solid #333;
            width: 100px;
            height: 100px;
        }
        #brokenStyle {
            margin-left: 500px; /* intentional misalignment for debugging */
        }
    </style>
    <script>
        function countChars() {
            let feedback = document.getElementById("feedback");
            let count = feedback.value.length;
            console.log("Character count:", count);
            document.getElementById("charCount").textContent = "Characters: " + count;
        }

        function validatePhone(input) {
            let phone = input.value;
            console.log("Validating phone:", phone);
            if (!/^\d{10}$/.test(phone)) {
                alert("Enter a valid 10-digit phone number.");
            }
        }

        function showFee(select) {
            const feeMap = {
                music: "₹200",
                art: "₹150",
                tech: "₹300"
            };
            const fee = feeMap[select.value];
            console.log("Selected event:", select.value, "Fee:", fee);
            document.getElementById("feeDisplay").textContent = "Fee: " + fee;
            localStorage.setItem("preferredEvent", select.value);
        }

        function confirmSubmit() {
            console.log("Feedback submitted");
            alert("Feedback submitted successfully!");
        }

        function enlargeImage(img) {
            console.log("Image double-clicked to enlarge");
            img.style.width = "200px";
            img.style.height = "200px";
        }

        function videoReady() {
            console.log("Video ready to play");
            document.getElementById("videoStatus").textContent = "Video ready to play";
        }

        window.onbeforeunload = function () {
            if (document.getElementById("feedback").value !== "") {
                return "You have unsaved feedback. Are you sure you want to leave?";
            }
        };

        window.onload = function () {
            let saved = localStorage.getItem("preferredEvent");
            if (saved) {
                document.getElementById("eventType").value = saved;
                showFee(document.getElementById("eventType"));
            }
        };

        function clearPrefs() {
            console.log("Clearing preferences...");
            localStorage.clear();
            sessionStorage.clear();
            alert("Preferences cleared.");
        }

        function findNearbyEvents() {
            let output = document.getElementById("geoOutput");

            if (!navigator.geolocation) {
                output.textContent = "Geolocation is not supported by your browser.";
                return;
            }

            const options = {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            };

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    console.log("Location found:", lat, lon);
                    output.textContent = `Your Location: Latitude ${lat}, Longitude ${lon}`;
                },
                (error) => {
                    console.log("Geolocation error:", error.message);
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            output.textContent = "Permission denied. Cannot fetch location.";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            output.textContent = "Location information is unavailable.";
                            break;
                        case error.TIMEOUT:
                            output.textContent = "Request timed out.";
                            break;
                        default:
                            output.textContent = "An unknown error occurred.";
                    }
                },
                options
            );
        }
    </script>
</head>
<body>

<nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank">Help</a>
</nav>

<div id="welcomeBanner">
    Welcome to the Local Community Event Portal!
    <span style="color:red; font-weight:bold;"> Special Offer: 20% off on early registrations!</span>
</div>

<main>
    <section id="home">
        <h2 class="highlight">Home</h2>
        <p id="brokenStyle">Explore upcoming community events and get involved!</p>
    </section>

    <section id="events">
        <h2 class="highlight">Upcoming Events</h2>

        <table>
            <caption>Highlights from Past Events</caption>
            <tr>
                <td><img src="https://via.placeholder.com/100" alt="Music Event" title="Music Fest" class="event-img" ondblclick="enlargeImage(this)"></td>
                <td><img src="https://via.placeholder.com/100" alt="Art Exhibition" title="Art Show" class="event-img" ondblclick="enlargeImage(this)"></td>
                <td><img src="https://via.placeholder.com/100" alt="Tech Meetup" title="Tech Talks" class="event-img" ondblclick="enlargeImage(this)"></td>
            </tr>
            <tr>
                <td><img src="https://via.placeholder.com/100" alt="Drama" title="Street Play" class="event-img" ondblclick="enlargeImage(this)"></td>
                <td><img src="https://via.placeholder.com/100" alt="Food Festival" title="Food Fiesta" class="event-img" ondblclick="enlargeImage(this)"></td>
                <td><img src="https://via.placeholder.com/100" alt="Marathon" title="Run for Cause" class="event-img" ondblclick="enlargeImage(this)"></td>
            </tr>
        </table>

        <label for="eventType">Choose an Event Type:</label>
        <select id="eventType" onchange="showFee(this)">
            <option value="">Select</option>
            <option value="music">Music</option>
            <option value="art">Art</option>
            <option value="tech">Tech</option>
        </select>
        <div id="feeDisplay"></div>
        <button onclick="clearPrefs()">Clear Preferences</button>
    </section>

    <section id="contact">
        <h2 class="highlight">Contact / Feedback</h2>
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" onblur="validatePhone(this)"><br><br>

        <label for="feedback">Your Feedback:</label><br>
        <textarea id="feedback" rows="4" cols="50" onkeyup="countChars()"></textarea><br>
        <div id="charCount">Characters: 0</div><br>

        <button onclick="confirmSubmit()">Submit Feedback</button>
    </section>

    <section>
        <h2 class="highlight">Find Nearby Events</h2>
        <button onclick="findNearbyEvents()">Find Nearby Events</button>
        <p id="geoOutput"></p>
    </section>

    <section>
        <h2 class="highlight">Event Promo</h2>
        <video width="320" height="240" controls oncanplay="videoReady()">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="videoStatus"></div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Local Community Council</p>
</footer>

</body>
</html>
