<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Local Community Event Portal</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #eventsContainer .event-card {
      border: 1px solid #ccc; margin-bottom: 10px; padding: 10px; border-radius: 5px;
    }
    #formError { color: red; margin-top: 5px; }
    #spinner { display: none; }
  </style>
</head>
<body>
  <h1>Community Events Portal</h1>
  
  <label for="categoryFilter">Filter by Category:</label>
  <select id="categoryFilter">
    <option value="">All</option>
    <option value="Music">Music</option>
    <option value="Workshop">Workshop</option>
    <option value="General">General</option>
  </select>

  <input type="text" id="searchInput" placeholder="Search events by name" />

  <div id="spinner">Loading events...</div>

  <div id="eventsContainer"></div>

  <h2>Register for an Event</h2>
  <form id="registerForm">
    <input type="text" name="userName" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <select name="eventSelect" required>
      <option value="">Select Event</option>
    </select>
    <button type="submit" id="registerBtn">Register</button>
  </form>
  <div id="formError"></div>

  <script src="main.js"></script>
</body>
</html>
