<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap 5 Complete Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      padding-top: 56px;
    }
    footer {
      padding: 1rem 0;
      background-color: #f8f9fa;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Bootstrap Demo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#header">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#cards-section">Cards</a></li>
          <li class="nav-item"><a class="nav-link" href="#forms-section">Forms</a></li>
          <li class="nav-item"><a class="nav-link" href="#alerts-section">Alerts</a></li>
          <li class="nav-item"><a class="nav-link" href="#modal-section">Modal</a></li>
          <li class="nav-item"><a class="nav-link" href="#accordion-section">Accordion</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header / Hero -->
  <header id="header" class="bg-light text-center py-5 mb-4">
    <div class="container">
      <h1 class="display-4">Welcome to Bootstrap 5 Demo</h1>
      <p class="lead">Showcasing components, utilities, forms, icons, and JavaScript plugins.</p>
      <a href="#cards-section" class="btn btn-primary btn-lg">Explore More</a>
    </div>
  </header>

  <main class="container mb-5">

    <!-- Cards in Responsive Grid -->
    <section id="cards-section" class="mb-5">
      <h2 class="mb-4">Responsive Cards</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="https://via.placeholder.com/350x150" class="card-img-top" alt="Card Image 1" />
            <div class="card-body">
              <h5 class="card-title">Card Title One</h5>
              <p class="card-text">A quick summary describing card one content briefly.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="https://via.placeholder.com/350x150" class="card-img-top" alt="Card Image 2" />
            <div class="card-body">
              <h5 class="card-title">Card Title Two</h5>
              <p class="card-text">Additional information related to card two goes here.</p>
              <a href="#" class="btn btn-success">Visit now</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="https://via.placeholder.com/350x150" class="card-img-top" alt="Card Image 3" />
            <div class="card-body">
              <h5 class="card-title">Card Title Three</h5>
              <p class="card-text">Some brief text about the third card to inform visitors.</p>
              <a href="#" class="btn btn-danger">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Typography -->
    <section id="typography-section" class="mb-5">
      <h2 class="mb-4">Typography Examples</h2>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>

      <p class="lead">This is a lead paragraph to grab attention.</p>
      <p>Regular paragraph text with <strong>bold</strong> and <em>italic</em> emphasis.</p>
      <blockquote class="blockquote">
        <p>"Bootstrap is powerful for responsive design."</p>
        <footer class="blockquote-footer">Someone Famous</footer>
      </blockquote>
    </section>

    <!-- Forms -->
    <section id="forms-section" class="mb-5">
      <h2 class="mb-4">Bootstrap Forms</h2>
      <form>
        <div class="mb-3">
          <label for="inputEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com" required />
          <div class="invalid-feedback">Please provide a valid email.</div>
        </div>

        <div class="mb-3">
          <label for="inputPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Password" required />
          <div class="invalid-feedback">Password is required.</div>
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="checkMe" />
          <label class="form-check-label" for="checkMe">Check me out</label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>

    <!-- Buttons & Badges -->
    <section id="buttons-section" class="mb-5">
      <h2 class="mb-4">Buttons & Badges</h2>

      <button type="button" class="btn btn-primary me-2 mb-2">Primary</button>
      <button type="button" class="btn btn-success me-2 mb-2">Success</button>
      <button type="button" class="btn btn-danger me-2 mb-2">Danger</button>
      <button type="button" class="btn btn-warning me-2 mb-2">Warning</button>
      <button type="button" class="btn btn-info me-2 mb-2">Info</button>

      <h3 class="mt-4">Badges</h3>
      <span class="badge bg-primary me-1">Primary</span>
      <span class="badge bg-success me-1">Success</span>
      <span class="badge bg-danger me-1">Danger</span>
      <span class="badge bg-warning text-dark me-1">Warning</span>
      <span class="badge bg-info me-1">Info</span>
    </section>

    <!-- Alerts & Progress -->
    <section id="alerts-section" class="mb-5">
      <h2 class="mb-4">Alerts & Progress Bars</h2>

      <div class="alert alert-primary" role="alert">
        This is a primary alert — check it out!
      </div>
      <div class="alert alert-success" role="alert">
        This is a success alert — well done!
      </div>
      <div class="alert alert-danger" role="alert">
        Danger alert — something went wrong!
      </div>
      <div class="alert alert-warning" role="alert">
        Warning alert — be cautious!
      </div>
      <div class="alert alert-info" role="alert">
        Info alert — for your information.
      </div>

      <h3 class="mt-4">Progress Bars</h3>
      <div class="progress mb-3" style="height: 20px;">
        <div
          class="progress-bar progress-bar-striped progress-bar-animated bg-success"
          role="progressbar"
          style="width: 60%"
          aria-valuenow="60"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          60%
        </div>
      </div>
      <div class="progress" style="height: 20px;">
        <div
          class="progress-bar bg-danger"
          role="progressbar"
          style="width: 30%"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          30%
        </div>
      </div>
    </section>

    <!-- Tables -->
    <section id="tables-section" class="mb-5">
      <h2 class="mb-4">Responsive Table</h2>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <caption>Example Table Caption</caption>
          <thead class="table-primary">
            <tr>
              <th scope="col">#</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>John</td>
              <td>Doe</td>
              <td>@johndoe</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jane</td>
              <td>Smith</td>
              <td>@janesmith</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Mike</td>
              <td>Johnson</td>
              <td>@mikej</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Figures -->
    <section id="figures-section" class="mb-5">
      <h2 class="mb-4">Figures with Captions</h2>
      <figure class="figure">
        <img src="https://via.placeholder.com/300x180" class="figure-img img-fluid rounded" alt="Sample Image" />
        <figcaption class="figure-caption text-center">A caption for this image.</figcaption>
      </figure>
    </section>

    <!-- Background utilities -->
    <section id="backgrounds-section" class="mb-5">
      <h2 class="mb-4">Background Utilities</h2>
      <div class="p-3 mb-3 rounded text-white bg-primary">Primary Background</div>
      <div class="p-3 mb-3 rounded text-white bg-success">Success Background</div>
      <div class="p-3 mb-3 rounded text-white bg-danger">Danger Background</div>
      <div class="p-3 mb-3 rounded text-dark bg-warning">Warning Background</div>
      <div class="p-3 mb-3 rounded text-white bg-info">Info Background</div>
      <div class="p-3 mb-3 rounded text-white bg-dark">Dark Background</div>
      <div class="p-3 mb-3 rounded text-dark bg-light border">Light Background</div>
    </section>

    <!-- Bootstrap Icons -->
    <section id="icons-section" class="mb-5">
      <h2 class="mb-4">Bootstrap Icons</h2>
      <button class="btn btn-primary me-2 mb-2">
        <i class="bi bi-alarm"></i> Alarm
      </button>
      <button class="btn btn-success me-2 mb-2">
        <i class="bi bi-check-circle"></i> Success
      </button>
      <button class="btn btn-danger me-2 mb-2">
        <i class="bi bi-exclamation-triangle"></i> Warning
      </button>
      <button class="btn btn-info me-2 mb-2">
        <i class="bi bi-info-circle"></i> Info
      </button>
    </section>

    <!-- Modal Trigger -->
    <section id="modal-section" class="mb-5">
      <h2 class="mb-4">Modal Example</h2>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#demoModal">
        Launch Demo Modal
      </button>

      <div
        class="modal fade"
        id="demoModal"
        tabindex="-1"
        aria-labelledby="demoModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="demoModalLabel">Demo Modal Title</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              This is a Bootstrap 5 modal example demonstrating usage.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Accordion -->
    <section id="accordion-section" class="mb-5">
      <h2 class="mb-4">Accordion Example</h2>
      <div class="accordion" id="mainAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Accordion Item #1
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#mainAccordion"
          >
            <div class="accordion-body">
              This is the first item's accordion body content. It is shown by default.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Accordion Item #2
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#mainAccordion"
          >
            <div class="accordion-body">
              This is the second item's accordion body content.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sass Customization Code Snippet -->
    <section id="sass-section" class="mb-5">
      <h2 class="mb-4">Sass Customization Example</h2>
      <p>You can customize Bootstrap by overriding variables before importing:</p>
      <pre><code class="language-scss">// custom.scss
$primary: #FF6347; // Tomato color override
$font-family-base: 'Arial, sans-serif';

@import "node_modules/bootstrap/scss/bootstrap";
</code></pre>
      <p>Compile with <code>sass custom.scss custom.css</code> and include the CSS file.</p>
    </section>

  </main>

  <footer>
    &copy; 2025 Bootstrap 5 Demo — Created by ChatGPT
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple form validation example (optional)
    (() => {
      'use strict';
      const forms = document.querySelectorAll('form');
      Array.from(forms).forEach((form) => {
        form.addEventListener(
          'submit',
          (event) => {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          },
          false
        );
      });
    })();
  </script>
</body>
</html>
