<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Community Event Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="mainHeader">Welcome to Our Local Community Events</header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="events">
    <h2>Upcoming Events</h2>
    <div class="eventCard">
      <h3>🌿 Park Clean-Up</h3>
      <p>Join us this weekend to help clean and beautify our park!</p>
    </div>
    <div class="eventCard">
      <h3>🍲 Community Potluck</h3>
      <p>Bring your favorite dish and meet your neighbors at the community center.</p>
    </div>
    <button class="cta-button">See All Events</button>
  </section>

  <section id="news">
    <h2>Community Bulletin</h2>
    <div class="bulletin">
      <p>🗑️ The city council has approved a new recycling program to be rolled out next month. All residents are encouraged to participate to reduce environmental impact.</p>
      <p>🎉 Our annual cultural fest is around the corner! Get ready for performances, food stalls, and games!</p>
    </div>
  </section>

  <section>
    <h2>Event Checklist</h2>
    <ul class="eventList">
      <li>✅ Sign up for newsletters</li>
      <li>👷 Volunteer for setup</li>
      <li>🥤 Bring food or drinks</li>
    </ul>
  </section>

  <section>
    <h2>Admin Table</h2>
    <table>
      <thead>
        <tr>
          <th>Event</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Park Clean-Up</td>
          <td>June 10</td>
          <td>Confirmed</td>
        </tr>
        <tr>
          <td>Community Potluck</td>
          <td>June 15</td>
          <td>Pending</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Register Your Event</h2>
    <form>
      <label for="eventName">Event Name</label>
      <input type="text" id="eventName" name="eventName" placeholder="e.g. Local Talent Show" required>

      <label for="eventDate">Event Date</label>
      <input type="date" id="eventDate" name="eventDate" required>

      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="Briefly describe your event..."></textarea>

      <button type="submit" class="cta-button">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Local Community. All rights reserved.</p>
    <p>📍 Designed for every neighbor, by neighbors ❤️</p>
  </footer>
</body>
</html>