/* Reset and Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Body and Typography */
body {
  font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(135deg, #f0f0f0, #e0f7fa);
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1.6;
  padding: 20px;
  color: #333;
}

/* Navigation Styles */
nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  background: #ffffffcc;
  padding: 15px;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

nav ul li a:link,
nav ul li a:visited {
  color: #007BFF;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #007BFF;
  color: white;
}

nav ul li a:active {
  background-color: #0056b3;
}

/* Header Styles */
#mainHeader {
  font-size: 2.8rem;
  text-align: center;
  padding: 25px;
  background: linear-gradient(to right, #42a5f5, #00bcd4);
  color: white;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1.2s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Section Headers */
h2 {
  font-size: 2rem;
  margin: 40px 0 20px;
  background: linear-gradient(to right, #FFC107, #FF9800);
  padding: 10px 16px;
  color: white;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Event Card Styles */
.eventCard {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px 0;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.eventCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* CTA Button */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: block;
  margin: 20px auto;
}

.cta-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* List Styling */
.eventList {
  list-style-type: square;
  margin-left: 30px;
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.eventList li {
  padding: 10px;
  margin: 8px 0;
  background-color: #f9f9f9;
  border-left: 5px solid #2196F3;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

th, td {
  border: 1px solid #ddd;
  padding: 14px;
  text-align: center;
}

th {
  background-color: #2196F3;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Form Styles */
input, textarea {
  padding: 12px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #007BFF;
  background-color: #f0f8ff;
}

/* Bulletin Section with Multi-column */
.bulletin {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
  margin: 30px 0;
  background-color: #fff8e1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  margin-top: 60px;
  text-align: center;
  font-size: 1rem;
  color: #444;
  padding: 30px 0;
  background-color: #e1f5fe;
  border-top: 1px solid #ccc;
  border-radius: 10px;
}

/* Responsive Media Query */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  body {
    font-size: 4vw;
  }

  .eventCard {
    width: 100%;
  }

  table {
    font-size: 3vw;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .bulletin {
    column-count: 1;
  }
}

/* Decorative Hover Accent */
a:hover::after {
  content: " →";
  transition: all 0.3s ease;
}

/* Smooth transition fade-in on page load */
body {
  animation: fadeInBody 1s ease-in;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}
